<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/loginHomeFragment">
    <fragment
        android:id="@+id/loginHomeFragment"
        android:name="me.rankov.kaboom.login.LoginHomeFragment"
        android:label="fragment_login_home"
        tools:layout="@layout/fragment_login_home" />
    <fragment
        android:id="@+id/loginNameFragment"
        android:name="me.rankov.kaboom.login.LoginNameFragment"
        android:label="fragment_login_name"
        tools:layout="@layout/fragment_login_name" />
    <fragment
        android:id="@+id/loginCountryFragment"
        android:name="me.rankov.kaboom.login.LoginCountryFragment"
        android:label="fragment_login_country"
        tools:layout="@layout/fragment_login_country" />
</navigation>